;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    Wire
    SPI
    https://github.com/tzapu/WiFiManager
    https://github.com/claws/BH1750
    makuna/NeoPixelBus @ ^2.7.0
    adafruit/Adafruit SSD1306 @ ^2.5.7

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 921600
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
